//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HM2.BLL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaboratoryModel
    {
        public int id { get; set; }
        public Nullable<int> number { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string curricula { get; set; }
        public string description { get; set; }
        public Nullable<int> classId { get; set; }

     
    }
}
